// DESCRIPTION:
// Debugging Points: Allows us to avoid having print statements in our code 
// when shit fails. We can use breakpoints if we'd like.

    // Attribution: Michael Weild
    // SCRUM-8: Add VS Code launch configuration for full stack
    // Date: 8/31/2026



{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot Backend",
      "request": "launch",
      "mainClass": "com.streetcar.backend.BackendApplication",
      "projectName": "backend"
    },
    {
      "type": "node",
      "name": "React Frontend",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Spring Boot Backend", "React Frontend"]
    }
  ]
}
